<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>master-pom</artifactId>
    <version>3</version>
  </parent>

  <groupId>de.awtools</groupId>
  <artifactId>awtools-maven-pom</artifactId>
  <version>27</version>

  <packaging>pom</packaging>
  <url>http://www.gluehloch.de</url>
  <name>AWTools Parent POM</name>
  <description>POM for all AWTools projects.</description>
  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:ssh@github.com:gluehloch/awtools-maven-pom.git
    </connection>
    <developerConnection>
      scm:git:ssh@github.com:gluehloch/awtools-maven-pom.git
    </developerConnection>
    <url>https://github.com/gluehloch/awtools-maven-pom</url>
  </scm>

  <!--
    | The build server like this repository reference, because he does not
    | known where he can find the remote repository for the parent pom. 
  -->
  <repositories>
    <!-- AWTools | Gluehloch | Betoffice Repository -->
    <repository>
      <id>awtools</id>
      <name>AWTools Repository</name>
      <url>http://maven.gluehloch.de/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>awtools-snap</id>
      <name>AWTools Snapshot Repository</name>
      <url>http://maven-snap.gluehloch.de/repository</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!--  Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <!-- commons lang and io -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/pom/awtools-parent-pom</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk>1.7</project.build.jdk>
  </properties>

</project>
