<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>master-pom</artifactId>
    <version>5</version>
  </parent>

  <artifactId>awtools-maven-pom</artifactId>
  <version>27</version>

  <packaging>pom</packaging>
  <url>http://www.gluehloch.de</url>
  <name>AWTools Parent POM</name>
  <description>POM for all AWTools projects.</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:ssh@github.com:gluehloch/awtools-maven-pom.git
    </connection>
    <developerConnection>
      scm:git:ssh@github.com:gluehloch/awtools-maven-pom.git
    </developerConnection>
    <url>https://github.com/gluehloch/awtools-maven-pom</url>
  </scm>

  <!-- | The build server like this repository reference, because he does 
    not | known where he can find the remote repository for the parent pom. -->
  <repositories>
    <!-- AWTools | Gluehloch | Betoffice Repository -->
    <repository>
      <id>awtools</id>
      <name>AWTools Repository</name>
      <url>http://maven.gluehloch.de/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>awtools-snap</id>
      <name>AWTools Snapshot Repository</name>
      <url>http://maven-snap.gluehloch.de/repository</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.0</version>
    </dependency>


    <!-- commons lang and io -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test Utils -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/pom/awtools-parent-pom</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk>1.8</project.build.jdk>
    <compiler.version>1.8</compiler.version>
  </properties>

</project>
